# seleniumTest

./: a.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/: testng.xml  testngmethod.xml
src/test/java/example/: SampleTest.java  TestRunner.java  retryAnalyzer.java
src/test/java/example/stepDefination/: GoogleSearchStepDefinitions.java
src/test/resources/features/: google.feature
