
> Task :dependencies

------------------------------------------------------------
Root project 'test'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.seleniumhq.selenium:selenium-java:4.1.2
|    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.27.0
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2
|    |    |         +--- com.beust:jcommander:1.82
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.73.Final
|    |    |         |    \--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.73.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.10.1
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha
|    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.7
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.60.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.2
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v97:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.2
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- net.bytebuddy:byte-buddy:1.12.7
|         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|         +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
\--- io.github.bonigarcia:webdrivermanager:5.9.1
     +--- org.slf4j:slf4j-api:2.0.13
     +--- com.google.code.gson:gson:2.11.0
     |    \--- com.google.errorprone:error_prone_annotations:2.27.0
     +--- com.github.docker-java:docker-java:3.3.6
     |    +--- com.github.docker-java:docker-java-core:3.3.6
     |    |    +--- com.github.docker-java:docker-java-api:3.3.6
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     |    |    +--- com.github.docker-java:docker-java-transport:3.3.6
     |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     |    |    +--- commons-io:commons-io:2.13.0 -> 2.16.1
     |    |    +--- org.apache.commons:commons-compress:1.21 -> 1.26.2
     |    |    |    +--- commons-codec:commons-codec:1.17.0
     |    |    |    +--- commons-io:commons-io:2.16.1
     |    |    |    \--- org.apache.commons:commons-lang3:3.14.0
     |    |    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.14.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
     |    |    \--- com.google.guava:guava:19.0 -> 31.0.1-jre (*)
     |    \--- org.slf4j:jcl-over-slf4j:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     +--- com.github.docker-java:docker-java-transport-httpclient5:3.3.6
     |    +--- com.github.docker-java:docker-java-transport:3.3.6
     |    +--- org.apache.httpcomponents.client5:httpclient5:5.0.3 -> 5.2.1
     |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.2
     |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2
     |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.2
     |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
     |    \--- net.java.dev.jna:jna:5.13.0
     +--- org.brotli:dec:0.1.2
     +--- org.apache.commons:commons-lang3:3.14.0
     +--- org.apache.commons:commons-compress:1.26.2 (*)
     \--- org.apache.httpcomponents.client5:httpclient5:5.2.1 (*)

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies for the 'main' feature. (n)
+--- org.seleniumhq.selenium:selenium-java:4.1.2 (n)
\--- io.github.bonigarcia:webdrivermanager:5.9.1 (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.seleniumhq.selenium:selenium-java:4.1.2
|    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.27.0
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2
|    |    |         +--- com.beust:jcommander:1.82
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.73.Final
|    |    |         |    \--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.73.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.10.1
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1
|    |    |         |    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha
|    |    |         |    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    |         \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.7
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.60.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.2
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v97:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.2
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- net.bytebuddy:byte-buddy:1.12.7
|         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|         +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
\--- io.github.bonigarcia:webdrivermanager:5.9.1
     +--- org.slf4j:slf4j-api:2.0.13
     +--- com.google.code.gson:gson:2.11.0
     |    \--- com.google.errorprone:error_prone_annotations:2.27.0
     +--- com.github.docker-java:docker-java:3.3.6
     |    +--- com.github.docker-java:docker-java-core:3.3.6
     |    |    +--- com.github.docker-java:docker-java-api:3.3.6
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
     |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     |    |    +--- com.github.docker-java:docker-java-transport:3.3.6
     |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     |    |    +--- commons-io:commons-io:2.13.0 -> 2.16.1
     |    |    +--- org.apache.commons:commons-compress:1.21 -> 1.26.2
     |    |    |    +--- commons-codec:commons-codec:1.17.0
     |    |    |    +--- commons-io:commons-io:2.16.1
     |    |    |    \--- org.apache.commons:commons-lang3:3.14.0
     |    |    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.14.0
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
     |    |    \--- com.google.guava:guava:19.0 -> 31.0.1-jre (*)
     |    \--- org.slf4j:jcl-over-slf4j:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
     +--- com.github.docker-java:docker-java-transport-httpclient5:3.3.6
     |    +--- com.github.docker-java:docker-java-transport:3.3.6
     |    +--- org.apache.httpcomponents.client5:httpclient5:5.0.3 -> 5.2.1
     |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.2
     |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2
     |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.2
     |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
     |    \--- net.java.dev.jna:jna:5.13.0
     +--- org.brotli:dec:0.1.2
     +--- org.apache.commons:commons-lang3:3.14.0
     +--- org.apache.commons:commons-compress:1.26.2 (*)
     \--- org.apache.httpcomponents.client5:httpclient5:5.2.1 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.seleniumhq.selenium:selenium-java:4.1.2
|    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.27.0
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2
|    |    |         +--- com.beust:jcommander:1.82
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.73.Final
|    |    |         |    \--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.73.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.10.1
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha
|    |    |         |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha
|    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.7
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.60.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.2
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v97:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.2
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- net.bytebuddy:byte-buddy:1.12.7
|         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|         +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
+--- io.github.bonigarcia:webdrivermanager:5.9.1
|    +--- org.slf4j:slf4j-api:2.0.13
|    +--- com.google.code.gson:gson:2.11.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.27.0
|    +--- com.github.docker-java:docker-java:3.3.6
|    |    +--- com.github.docker-java:docker-java-core:3.3.6
|    |    |    +--- com.github.docker-java:docker-java-api:3.3.6
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |    +--- com.github.docker-java:docker-java-transport:3.3.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |    +--- commons-io:commons-io:2.13.0 -> 2.16.1
|    |    |    +--- org.apache.commons:commons-compress:1.21 -> 1.26.2
|    |    |    |    +--- commons-codec:commons-codec:1.17.0
|    |    |    |    +--- commons-io:commons-io:2.16.1
|    |    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.14.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.google.guava:guava:19.0 -> 31.0.1-jre (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    +--- com.github.docker-java:docker-java-transport-httpclient5:3.3.6
|    |    +--- com.github.docker-java:docker-java-transport:3.3.6
|    |    +--- org.apache.httpcomponents.client5:httpclient5:5.0.3 -> 5.2.1
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.2
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2
|    |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.2
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    \--- net.java.dev.jna:jna:5.13.0
|    +--- org.brotli:dec:0.1.2
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- org.apache.commons:commons-compress:1.26.2 (*)
|    \--- org.apache.httpcomponents.client5:httpclient5:5.2.1 (*)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    \--- org.junit.platform:junit-platform-commons:1.10.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    +--- org.junit.platform:junit-platform-commons:1.10.0
|    |    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.junit.jupiter:junit-jupiter-params:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|         \--- org.apiguardian:apiguardian-api:1.1.2
\--- org.testng:testng:7.7.1
     +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
     \--- com.beust:jcommander:1.82

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.junit:junit-bom:5.10.0 (n)
+--- org.junit.jupiter:junit-jupiter (n)
\--- org.testng:testng:7.7.1 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.seleniumhq.selenium:selenium-java:4.1.2
|    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    +--- org.seleniumhq.selenium:selenium-chrome-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto:auto-common:1.2
|    |    |    |    \--- com.google.guava:guava:31.0.1-jre
|    |    |    |         +--- com.google.guava:failureaccess:1.0.1
|    |    |    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |         +--- org.checkerframework:checker-qual:3.12.0
|    |    |    |         +--- com.google.errorprone:error_prone_annotations:2.7.1 -> 2.27.0
|    |    |    |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |    \--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2
|    |    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2
|    |    |    |    \--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2
|    |    |         +--- com.beust:jcommander:1.82
|    |    |         +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    |         +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    |         +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         +--- io.netty:netty-buffer:4.1.73.Final
|    |    |         |    \--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-codec-http:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-resolver:4.1.73.Final
|    |    |         |    |         \--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-codec:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-handler:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-resolver:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |         +--- io.netty:netty-codec:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-tcnative-classes:2.0.46.Final
|    |    |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         +--- io.netty:netty-transport-classes-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-common:4.1.73.Final
|    |    |         |         +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |         \--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-classes-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-epoll:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-epoll:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-kqueue:4.1.73.Final
|    |    |         |    +--- io.netty:netty-common:4.1.73.Final
|    |    |         |    +--- io.netty:netty-buffer:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         |    \--- io.netty:netty-transport-classes-kqueue:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport-native-unix-common:4.1.73.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.73.Final (*)
|    |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-context:1.10.1
|    |    |         +--- io.opentelemetry:opentelemetry-exporter-logging:1.10.1
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha
|    |    |         |    |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1
|    |    |         |    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha
|    |    |         |    |    |         |    \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    |         \--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha
|    |    |         |    |    |    \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |    +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    |    \--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         |    |         +--- io.opentelemetry:opentelemetry-api:1.10.1 (*)
|    |    |         |    |         \--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-common:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.10.1-alpha
|    |    |         |    +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-metrics:1.10.1-alpha (*)
|    |    |         |    +--- io.opentelemetry:opentelemetry-sdk-logs:1.10.1-alpha (*)
|    |    |         |    \--- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk-trace:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-sdk:1.10.1 (*)
|    |    |         +--- io.opentelemetry:opentelemetry-semconv:1.10.1-alpha (*)
|    |    |         +--- io.ous:jtoml:2.0.0
|    |    |         +--- net.bytebuddy:byte-buddy:1.12.7
|    |    |         +--- org.apache.commons:commons-exec:1.3
|    |    |         +--- org.asynchttpclient:async-http-client:2.12.3
|    |    |         |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.3
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         |    +--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-codec-socks:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-handler-proxy:4.1.60.Final
|    |    |         |    |    +--- io.netty:netty-common:4.1.60.Final -> 4.1.73.Final
|    |    |         |    |    +--- io.netty:netty-buffer:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-transport:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    |    +--- io.netty:netty-codec-socks:4.1.60.Final (*)
|    |    |         |    |    \--- io.netty:netty-codec-http:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-epoll:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- io.netty:netty-transport-native-kqueue:4.1.60.Final -> 4.1.73.Final (*)
|    |    |         |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |         |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.73.Final (*)
|    |    |         |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    |         |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |         |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    |         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         +--- org.seleniumhq.selenium:selenium-http:4.1.2
|    |    |         |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    |         |    +--- net.jodah:failsafe:2.4.4
|    |    |         |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    |         |    \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    |         \--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v95:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v96:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-devtools-v97:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-edge-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-chromium-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-devtools-v85:4.1.2 (*)
|    |    +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    +--- org.seleniumhq.selenium:selenium-firefox-driver:4.1.2 (*)
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-ie-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-opera-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    +--- org.seleniumhq.selenium:selenium-safari-driver:4.1.2
|    |    +--- com.google.auto.service:auto-service-annotations:1.0.1
|    |    +--- com.google.auto.service:auto-service:1.0.1 (*)
|    |    +--- com.google.guava:guava:31.0.1-jre (*)
|    |    +--- org.seleniumhq.selenium:selenium-api:4.1.2
|    |    \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
|    \--- org.seleniumhq.selenium:selenium-support:4.1.2
|         +--- com.google.auto.service:auto-service-annotations:1.0.1
|         +--- com.google.auto.service:auto-service:1.0.1 (*)
|         +--- com.google.guava:guava:31.0.1-jre (*)
|         +--- net.bytebuddy:byte-buddy:1.12.7
|         +--- org.seleniumhq.selenium:selenium-api:4.1.2
|         +--- org.seleniumhq.selenium:selenium-json:4.1.2 (*)
|         \--- org.seleniumhq.selenium:selenium-remote-driver:4.1.2 (*)
+--- io.github.bonigarcia:webdrivermanager:5.9.1
|    +--- org.slf4j:slf4j-api:2.0.13
|    +--- com.google.code.gson:gson:2.11.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.27.0
|    +--- com.github.docker-java:docker-java:3.3.6
|    |    +--- com.github.docker-java:docker-java-core:3.3.6
|    |    |    +--- com.github.docker-java:docker-java-api:3.3.6
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |    +--- com.github.docker-java:docker-java-transport:3.3.6
|    |    |    +--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    |    |    +--- commons-io:commons-io:2.13.0 -> 2.16.1
|    |    |    +--- org.apache.commons:commons-compress:1.21 -> 1.26.2
|    |    |    |    +--- commons-codec:commons-codec:1.17.0
|    |    |    |    +--- commons-io:commons-io:2.16.1
|    |    |    |    \--- org.apache.commons:commons-lang3:3.14.0
|    |    |    +--- org.apache.commons:commons-lang3:3.12.0 -> 3.14.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.google.guava:guava:19.0 -> 31.0.1-jre (*)
|    |    \--- org.slf4j:jcl-over-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30 -> 2.0.13
|    +--- com.github.docker-java:docker-java-transport-httpclient5:3.3.6
|    |    +--- com.github.docker-java:docker-java-transport:3.3.6
|    |    +--- org.apache.httpcomponents.client5:httpclient5:5.0.3 -> 5.2.1
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.2
|    |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.2
|    |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.2
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
|    |    \--- net.java.dev.jna:jna:5.13.0
|    +--- org.brotli:dec:0.1.2
|    +--- org.apache.commons:commons-lang3:3.14.0
|    +--- org.apache.commons:commons-compress:1.26.2 (*)
|    \--- org.apache.httpcomponents.client5:httpclient5:5.2.1 (*)
+--- org.junit:junit-bom:5.10.0
|    +--- org.junit.jupiter:junit-jupiter:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0 (c)
|    +--- org.junit.jupiter:junit-jupiter-engine:5.10.0 (c)
|    +--- org.junit.platform:junit-platform-commons:1.10.0 (c)
|    \--- org.junit.platform:junit-platform-engine:1.10.0 (c)
+--- org.junit.jupiter:junit-jupiter -> 5.10.0
|    +--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    +--- org.opentest4j:opentest4j:1.3.0
|    |    \--- org.junit.platform:junit-platform-commons:1.10.0
|    |         \--- org.junit:junit-bom:5.10.0 (*)
|    +--- org.junit.jupiter:junit-jupiter-params:5.10.0
|    |    +--- org.junit:junit-bom:5.10.0 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
|    \--- org.junit.jupiter:junit-jupiter-engine:5.10.0
|         +--- org.junit:junit-bom:5.10.0 (*)
|         +--- org.junit.platform:junit-platform-engine:1.10.0
|         |    +--- org.junit:junit-bom:5.10.0 (*)
|         |    +--- org.opentest4j:opentest4j:1.3.0
|         |    \--- org.junit.platform:junit-platform-commons:1.10.0 (*)
|         \--- org.junit.jupiter:junit-jupiter-api:5.10.0 (*)
\--- org.testng:testng:7.7.1
     +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.13
     +--- com.beust:jcommander:1.82
     \--- org.webjars:jquery:3.6.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 1s
1 actionable task: 1 executed
