plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.1'

    // TestNG and Allure
    testImplementation 'org.testng:testng:7.7.1'
    testImplementation 'io.qameta.allure:allure-testng:2.14.0'

    // Cucumber Java
    testImplementation 'io.cucumber:cucumber-java:7.10.0'

    // Cucumber TestNG
    testImplementation 'io.cucumber:cucumber-testng:7.10.0'


}

test {
//    useTestNG() {
//        suites 'src/test/testngmethod.xml'
//    }
    include '**/TestRunner.class'
}

allure {
    version = '2.14.0'
}