plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'
    testImplementation 'io.qameta.allure:allure-testng:2.14.0'
}

test {
    useTestNG() {
        suites 'src/test/testngmethod.xml'
    }

    include '**/TestRunner.class'

    testLogging {
        events "passed", "skipped", "failed"
    }

}

allure {
    version = '2.14.0'
}
