plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'
    testImplementation 'io.qameta.allure:allure-testng:2.14.0'

    testImplementation 'io.cucumber:cucumber-junit:7.18.1'
    testImplementation 'io.cucumber:cucumber-core:7.18.1'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    // Cucumber dependencies
    // Selenium dependencies
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.0'

    // JUnit (test runner)
    testImplementation 'junit:junit:4.13.2'
}

test {
//    useTestNG() {
//        suites 'src/test/testngmethod.xml'
//    }

    include '**/TestRunner.class'

//    testLogging {
//        events "passed", "skipped", "failed"
//    }
    useJUnitPlatform()

}

allure {
    version = '2.14.0'
}
